<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="./src/output.css">
    <title>EMOFY</title>

    <style>
        .disk {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: radial-gradient(circle, #fff 20%, #000 80%);
            border: 8px solid #000;
            position: relative;
            animation: spin 5s linear infinite;
        }

        .disk::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            background: #000;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body class="bg-gray-500 w-screen h-screen">
    <header class="flex justify-center items-center">
        <nav>
            <ul class="flex gap-36 text-lg cursor-pointer">
                <li class="hover:text-indigo-800 transition duration-300"><a
                        href="https://github.com/AngelZ5">Github</a>
                </li>
                <li class="hover:text-cyan-500 transition duration-300"><a
                        href="https://www.linkedin.com/in/angel-silva-de-santana-a84753311/">Linkedin</a></li>
                <li class="hover:text-pink-400 transition duration-300"><a
                        href="https://www.instagram.com/angel_codes/">Instagram</a></li>
            </ul>
        </nav>
    </header>
    <main class="flex justify-center items-center mt-52">
        <div class="bg-stone-400  rounded-2xl  h-96 w-72 flex justify-center items-center b">
            <div class="flex flex-col items-center">
                <div class="disk"><img src="./src/img/EMOFY-LOGO.png" alt="EMOFY-LOGO" class="w-60 mb-10"></div>
                <h1 class="text-lg m-3">SONG NAME</h1>
                <div class="flex gap-4 mt-4">
                    <button id="playButton" class="bg-green-500 text-white px-4 py-2 rounded">Play</button>
                    <button id="pauseButton" class="bg-red-500 text-white px-4 py-2 rounded">Pause</button>
                </div>
            </div>
        </div>
    </main>

    <script src="./src/script.js"></script>
</body>

</html>